<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Custom favicon -->
    <link
      rel="icon"
      type="image/png"
      href="https://www.google.com/s2/favicons?domain=jacinto.design"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css" />
    <!-- Script -->
    <script src="config.js" defer></script>
    <script src="script.js" defer></script>
    <title>Infinite Scroll</title>
  </head>
  <body>
    <!-- Title -->
    <h1>Unsplash API - Infinite Scroll</h1>

    <!-- Loader -->
    <div class="loader" id="loader" hidden>
      <img src="loader.svg" />
    </div>

    <!-- Image Container -->
    <div class="image-container" id="image-container"></div>
  </body>
</html>
